{
  "activity": {
    "readMore": "Read more"
  },
  "app": {
    "integrationAutosuggest": {
      "label": "Search by Author",
      "placeholder": "Search by Author"
    }
  },
  "articleTracker": {
    "go": "Let's Go",
    "hero": {
      "heading": "P-Tracker",
      "content1": "Never miss what's hot on PTT again! Let Plytic.com send you the most popular articles.",
      "content2": "Go to Plytic.com Facebook Page by clicking the button below and like now!"
    }
  },
  "author": {
    "tabs": {
      "activities": "Activity",
      "ipList": "IP History",
      "relationshipCloud": "reCloud"
    }
  },
  "landingPage": {
    "disclaimer": "Plytic.com disclaims any responsibility for typographical errors and accuracy of the information that may be contained on Plytic.com. Plytic.com makes no warranties or representations whatsoever regarding the quality, content, completeness, suitability, adequacy, sequence, accuracy, or timeliness of such information and data. The services, information, and data made available Plytic.com are provided 'as is' without warranties of any kind. Plytic.com makes no representations or warranties regarding the condition or functionality of this web site, its suitability for use, or that this web service will be uninterrupted or error-free. Copyrights and/or trademarks of any content on Plytic.com belong to their respective owners and are not being sold.",
    "heroContentHeader": "Find what people say on PTT",
    "heroContent": "Enter PTT accounts, and review all their latest activities",
    "p-tracker": "P-Tracker",
    "rankings": "Rankings",
    "stats": {
      "coveredBoards": "Total Boards",
      "collectedArticles": "Total Articles",
      "collectedPushes": "Total Comments"
    }
  },
  "rankingList": {
    "title": {
      "number_of_articles": "Top Author in {{timeFrame}} days",
      "number_of_pushes": "Most Comments in {{timeFrame}} days",
      "most_supportive_pushers": "Supportive Comments in {{timeFrame}} days",
      "most_critical_pushers": "Opposing Comments in {{timeFrame}} days"
    }
  },
  "simpleAppBar": {
    "getShortUrl": "Get Short URL"
  },
  "site": {
    "brandName": "PTT Uncovered",
    "companyName": "Plytic.com",
    "cookieConsent": "To provide better user experience, this site uses cookies. By using this site you agree to recieve those cookies.",
    "cookieConsentButtonText": "Got it"
  },
  "sourceIp": {
    "shareWith": "Share {{count}} IP address with {{username}}",
    "shareWith_plural": "Share {{count}} IP addresses with {{username}}",
    "viewAuthor": "View author"
  }
}
